spring.datasource.url=jdbc:postgresql://localhost:5432/translationdb
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

# Translation API
translation.api.url=https://api.example.com/translate
translation.api.key=your-api-key

# Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher